<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Product Card</title>
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
		<link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<script src="js/js.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/less.css" />
	</head>
	<body>
		<!-- 导航栏 -->
		<!-- <div class="nav">
			
		</div> -->
		<div class="productCard">
			<h2>男子运动鞋</h2>
			<p>Nike Air Max 270 React</p>
			<div class="selectBox">
				<div class="firstPage">
					<div class="productImg"></div>
					<!-- 颜色 -->
					<div class="productColor">
						<span class="black active" data-color="#2d3436" data-url="url(img/black.jpg)"></span>
						<span class="light-green" data-color="#81ecec" data-url="url(img/light-green.jpg)"></span>
						<span class="brown" data-color="#fdcb6e" data-url="url(img/brown.jpg)"></span>
					</div>
				</div>
				
				<!-- 尺码选择 -->
				<div class="productSize">
					<div class="sizeBox">
						<button type="button" class="btn btn-outline-secondary">39</button>
						<button type="button" class="btn btn-outline-secondary">39.5</button>
						<button type="button" class="btn btn-outline-secondary">40</button>
						<button type="button" class="btn btn-outline-secondary">41</button>
					</div>
				</div>
			</div>
			
			
			

			<div class="productInfo">
				<div class="productPrice active" data-price="1199">￥1199</div>
				<!-- <a href="#" class="cart"><strong>加入购物车</strong></a> -->
				<a href="#" class="beforeBtn"><strong>上一步</strong></a>
				<a href="#" class="nextBtn active"><strong>下一步</strong></a>
				<a href="#" class="submitBtn"><strong>提交订单</strong></a>

			</div>
		</div>

		<div class="menuList">
			<!-- 搜索按钮 -->
			<div class="searchBox colorful">
				<input class="searchTxt colorful" type="text" placeholder="请输入搜索内容" value="" />
				<a href="#" class="searchButton colorfulBtn">
					<i class="fa fa-search" aria-hidden="true"></i>
				</a>
			</div>

			<!-- 收藏按钮 -->
			<div class="likeBox colorful">
				<input class="likeTxt colorful" type="text" placeholder="收藏" value="" disabled="disabled" />
				<a href="#" class="likeButton colorfulBtn">
					<i class="fa fa-heart" aria-hidden="true"></i>
				</a>
			</div>
			<!-- 购物车按钮 -->
			<div class="cartBox colorful">
				<input class="cartTxt colorful" type="text" placeholder="购物车" value="" disabled="disabled" />
				<a href="#" class="cartButton colorfulBtn">
					<i class="fa fa-shopping-cart" aria-hidden="true"></i>
				</a>
			</div>
			<!-- 分享按钮 -->
			<div class="shareBox colorful">
				<input class="shareTxt colorful" type="text" placeholder="分享" value="" disabled="disabled" />
				<a href="#" class="shareButton colorfulBtn">
					<i class="fa fa-share-alt" aria-hidden="true"></i>
				</a>
			</div>
		</div>

	</body>
</html>
